[loggers]
keys=root, api, uvicorn.access, uvicorn.error

[handlers]
keys=console, http_access, http_error

[formatters]
keys=generic, http_access, http_error

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_http_access]
class=StreamHandler
formatter=http_access
args=(sys.stdout, )

[handler_http_error]
class=StreamHandler
formatter=http_error
args=(sys.stdout, )

[formatter_generic]
format=%(levelname)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter

[formatter_http_access]
format=%(levelname)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=uvicorn.logging.AccessFormatter

[formatter_http_error]
format=%(levelname)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=uvicorn.logging.ColourizedFormatter

[logger_root]
level=INFO
handlers=console
propagate=1

[logger_api]
level=INFO
handlers=console
propagate=0
qualname=api

[logger_uvicorn.access]
level=INFO
handlers=http_access
propagate=0
qualname=uvicorn.access

[logger_uvicorn.error]
level=INFO
handlers=http_error
propagate=0
qualname=uvicorn.error
